<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Canvas View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CanvasViewController" customModule="AnimationLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21e-Gg-iwO">
                                <rect key="frame" x="0.0" y="534" width="375" height="278"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="wink" translatesAutoresizingMaskIntoConstraints="NO" id="jdW-kf-dWy">
                                        <rect key="frame" x="157" y="72" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="jWk-Xq-bZc" appends="YES" id="USK-g4-wKj"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="5pB-sZ-tI7">
                                        <rect key="frame" x="50" y="72" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="mNK-CI-wqJ" appends="YES" id="0yY-l9-R5f"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="dead" translatesAutoresizingMaskIntoConstraints="NO" id="2df-H3-n6G">
                                        <rect key="frame" x="264" y="72" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="TIb-Nz-62t" appends="YES" id="rr4-4z-l08"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="fZm-0o-0he">
                                        <rect key="frame" x="50" y="157" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="ixe-a8-sn9" appends="YES" id="Lra-gQ-pnC"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="tongue" translatesAutoresizingMaskIntoConstraints="NO" id="eCx-HU-Kdn">
                                        <rect key="frame" x="157" y="157" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="MTl-pl-JUW" appends="YES" id="nLj-gi-tT5"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="excited" translatesAutoresizingMaskIntoConstraints="NO" id="FCf-hc-FB0">
                                        <rect key="frame" x="264" y="157" width="60" height="60"/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sbP-En-nJZ" appends="YES" id="aMi-4J-5Lw"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" image="down_arrow" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-Aj-lUA">
                                        <rect key="frame" x="177" y="8" width="20" height="14"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="jdW-kf-dWy" firstAttribute="centerX" secondItem="21e-Gg-iwO" secondAttribute="centerX" id="1JI-hB-VjO"/>
                                    <constraint firstItem="eCx-HU-Kdn" firstAttribute="top" secondItem="jdW-kf-dWy" secondAttribute="bottom" constant="25" id="GfI-mz-o7V"/>
                                    <constraint firstItem="eCx-HU-Kdn" firstAttribute="leading" secondItem="fZm-0o-0he" secondAttribute="trailing" constant="47" id="IUg-b5-SEc"/>
                                    <constraint firstItem="Dev-Aj-lUA" firstAttribute="centerX" secondItem="21e-Gg-iwO" secondAttribute="centerX" id="KDX-Pb-bdX"/>
                                    <constraint firstItem="eCx-HU-Kdn" firstAttribute="baseline" secondItem="fZm-0o-0he" secondAttribute="baseline" id="KqY-9X-7kY"/>
                                    <constraint firstItem="FCf-hc-FB0" firstAttribute="leading" secondItem="eCx-HU-Kdn" secondAttribute="trailing" constant="47" id="MoS-Ia-DGe"/>
                                    <constraint firstItem="FCf-hc-FB0" firstAttribute="baseline" secondItem="fZm-0o-0he" secondAttribute="baseline" id="NRn-nf-U15"/>
                                    <constraint firstItem="Dev-Aj-lUA" firstAttribute="top" secondItem="21e-Gg-iwO" secondAttribute="top" constant="8" id="Wuq-Rf-kHK"/>
                                    <constraint firstItem="jdW-kf-dWy" firstAttribute="top" secondItem="Dev-Aj-lUA" secondAttribute="bottom" constant="50" id="XcJ-Fy-gnn"/>
                                    <constraint firstAttribute="height" constant="278" id="bg4-Jz-9fQ"/>
                                    <constraint firstItem="jdW-kf-dWy" firstAttribute="leading" secondItem="5pB-sZ-tI7" secondAttribute="trailing" constant="47" id="dM6-lp-0Ew"/>
                                    <constraint firstItem="2df-H3-n6G" firstAttribute="baseline" secondItem="5pB-sZ-tI7" secondAttribute="baseline" id="e0w-vO-NTw"/>
                                    <constraint firstItem="eCx-HU-Kdn" firstAttribute="centerX" secondItem="21e-Gg-iwO" secondAttribute="centerX" id="gKl-Td-loc"/>
                                    <constraint firstItem="2df-H3-n6G" firstAttribute="leading" secondItem="jdW-kf-dWy" secondAttribute="trailing" constant="47" id="wOp-rh-nl9"/>
                                    <constraint firstItem="jdW-kf-dWy" firstAttribute="baseline" secondItem="5pB-sZ-tI7" secondAttribute="baseline" id="yt0-Vo-hZc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fww-t1-GLP" appends="YES" id="ZA6-E7-MxD"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="21e-Gg-iwO" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="SX4-5w-pyM"/>
                            <constraint firstAttribute="bottom" secondItem="21e-Gg-iwO" secondAttribute="bottom" id="Z4c-9b-fUT"/>
                            <constraint firstItem="21e-Gg-iwO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Z4i-Yq-v8p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="arrowView" destination="Dev-Aj-lUA" id="TOK-rr-VGj"/>
                        <outlet property="trayView" destination="21e-Gg-iwO" id="q4M-yq-aLh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="fww-t1-GLP">
                    <connections>
                        <action selector="didPanTray:" destination="BYZ-38-t0r" id="Cwu-dz-IoD"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="mNK-CI-wqJ">
                    <connections>
                        <action selector="facePanned:" destination="BYZ-38-t0r" id="7ng-Kx-fO7"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="jWk-Xq-bZc">
                    <connections>
                        <action selector="facePanned:" destination="BYZ-38-t0r" id="IbO-63-WrZ"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TIb-Nz-62t">
                    <connections>
                        <action selector="facePanned:" destination="BYZ-38-t0r" id="5x2-BN-oGh"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ixe-a8-sn9">
                    <connections>
                        <action selector="facePanned:" destination="BYZ-38-t0r" id="rDH-5R-pl2"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="MTl-pl-JUW">
                    <connections>
                        <action selector="facePanned:" destination="BYZ-38-t0r" id="vKb-Gd-rpq"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sbP-En-nJZ">
                    <connections>
                        <action selector="facePanned:" destination="BYZ-38-t0r" id="gLv-Ph-CLA"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.26600985221674"/>
        </scene>
    </scenes>
    <resources>
        <image name="dead" width="60" height="60"/>
        <image name="down_arrow" width="20" height="14"/>
        <image name="excited" width="60" height="60"/>
        <image name="happy" width="60" height="60"/>
        <image name="sad" width="60" height="60"/>
        <image name="tongue" width="60" height="60"/>
        <image name="wink" width="60" height="60"/>
    </resources>
</document>
